[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/monster_arm.png" type="Texture" id=1]
[ext_resource path="res://sprites/monster_body.png" type="Texture" id=2]
[ext_resource path="res://units/Monster.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 6 )

[sub_resource type="Animation" id=3]
resource_name = "BodyRun"
length = 0.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Rotation/MonsterBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -4 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotation/MonsterBody:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotation/MonsterBody:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Rotation/MonsterBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotation/MonsterBody:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotation/MonsterBody:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "HandsEat"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Rotation/MonsterArmFront:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5, 1.103 ), Vector2( 10, 1.103 ), Vector2( -15, 1.103 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotation/MonsterArmFront:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -10.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotation/MonsterArmBack:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -27, -8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotation/MonsterArmBack:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -125.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "HandsReset"
tracks/0/type = "value"
tracks/0/path = NodePath("Rotation/MonsterArmFront:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, -11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotation/MonsterArmFront:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -125.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotation/MonsterArmBack:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -27, -8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotation/MonsterArmBack:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -125.5 ]
}

[sub_resource type="Animation" id=4]
resource_name = "HandsRun"
length = 0.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Rotation/MonsterArmBack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -27, -8 ), Vector2( -27, -8 ), Vector2( -27, -8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotation/MonsterArmBack:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -125.5, -131.5, -125.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotation/MonsterArmFront:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5, -11 ), Vector2( -5, -11 ), Vector2( -5, -11 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotation/MonsterArmFront:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -125.5, -137.6, -125.5 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Rotation/MonsterArmBack:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -10.9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotation/MonsterArmBack:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10.247, -38 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotation/MonsterArmFront:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -10.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotation/MonsterArmFront:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 1.103 ) ]
}

[node name="Monster" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3, 18 )
shape = SubResource( 1 )

[node name="Rotation" type="Node2D" parent="."]

[node name="MonsterArmBack" type="Sprite" parent="Rotation"]
position = Vector2( 10.247, -38 )
rotation = -0.190241
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 1 )
offset = Vector2( -2.58416, 33.8737 )

[node name="MonsterBody" type="Sprite" parent="Rotation"]
texture = ExtResource( 2 )

[node name="MonsterArmFront" type="Sprite" parent="Rotation"]
position = Vector2( -15, 1.103 )
rotation = -0.174533
texture = ExtResource( 1 )
offset = Vector2( 17.9865, -4.32753 )

[node name="BodyAnimationPlayer" type="AnimationPlayer" parent="."]
anims/BodyRun = SubResource( 3 )
anims/RESET = SubResource( 2 )

[node name="HandsAnimationPlayer" type="AnimationPlayer" parent="."]
anims/HandsEat = SubResource( 5 )
anims/HandsReset = SubResource( 6 )
anims/HandsRun = SubResource( 4 )
anims/RESET = SubResource( 7 )
